dev:    size   erasesize  name
mtd0: 00200000 00040000 "bootcode"
mtd1: 1fe00000 00040000 "ubilayer_v5"
mtd2: 0003e000 0003e000 "flash_configA"
mtd3: 0003e000 0003e000 "flash_configB"
mtd4: 0003e000 0003e000 "slave_paramA"
mtd5: 0003e000 0003e000 "slave_paramB"
mtd6: 0502a000 0003e000 "allsystemA"
mtd7: 0502a000 0003e000 "allsystemB"
mtd8: 0003e000 0003e000 "wifi_paramA"
mtd9: 0003e000 0003e000 "wifi_paramB"
mtd10: 0022e000 0003e000 "keyfile"
mtd11: 0141a000 0003e000 "file_system"
mtd12: 1273a000 0003e000 "app_system"
